apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-configmap
data:
  AUTH_SVC_ADDRESS: "auth:5000"
  MONGODB_HOST: "gateway"
  RABBITMQ_HOST: "rabbitmq"
  REDIS_HOST: "redis"
  HPRICE_QUEUE: "house_price"
  HOUSE_QUEUE: "house"
